spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://db:3306/pessoas_api?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false&useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.date-format = yyyy-MM-dd
#spring.profiles.active=basic-security
spring.profiles.active=oauth-security
